PYTHONUNBUFFERED=1

TASK_ID=8659

context.teamId=8
context.workspaceId=58
modal.state.cocoDataset=custom # original custom
modal.state.customData=/xdd.zip
modal.state.originalData=["val2017", "test2017"] # ["train2014", "val2014", "test2014", "train2017", "val2017", "test2017"]

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/in progress/import-coco/src/debug/app_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/in progress/import-coco/src/debug/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

