PYTHONUNBUFFERED=1

TASK_ID=19306

context.teamId=8
context.workspaceId=349

modal.state.cocoDataset=original #original
modal.state.customDataset=/Export to COCO/19102__Animals_.tar
modal.state.originalDataset=["val2017", "val2014"] # ["train2014", "val2014", "test2014", "train2017", "val2017", "test2017"]

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/import-coco/src/debug/app_data/"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/import-coco/src/debug/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

