PYTHONUNBUFFERED=1

TASK_ID=9159

context.teamId=9
context.workspaceId=262

modal.state.cocoDataset=custom #original
modal.state.customDataset=/coco/ds_test.tar
modal.state.originalDataset=["val2017", "val2014"] # ["train2014", "val2014", "test2014", "train2017", "val2017", "test2017"]

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

