PYTHONUNBUFFERED=1

TASK_ID=61228

context.teamId=8
context.workspaceId=349

modal.state.cocoDataset=custom # original
modal.state.customDataset="/coco-sample/"
modal.state.slyFolder="/debug-data/2024-06-11 23_14_26.188/"
#modal.state.slyFile=
modal.state.originalDataset=["val2017", "val2014"] # ["train2014", "val2014", "test2014", "train2017", "val2017", "test2017"]
modal.state.captions=False

DEBUG_APP_DIR="debug/app_data/"
DEBUG_CACHE_DIR="debug/app_cache"
LOG_LEVEL="debug"
