PYTHONUNBUFFERED=1

TASK_ID=40917

context.teamId=435
context.workspaceId=683

modal.state.cocoDataset=custom #original
modal.state.customDataset="/coco-sample/"
modal.state.slyFolder="/Original COCO_002/"
#modal.state.slyFle=
modal.state.originalDataset=["val2017", "val2014"] # ["train2014", "val2014", "test2014", "train2017", "val2017", "test2017"]

DEBUG_APP_DIR="debug/app_data/"
DEBUG_CACHE_DIR="debug/app_cache"
LOG_LEVEL="debug"
